[Session: Default]
Client0_ClientId=26ae95a0d-6c20-4824-b571-b85fcd3b71ce
Client0_Hostname=local/f94362dec8f5
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:10.0,--sm-client-id,26ae95a0d-6c20-4824-b571-b85fcd3b71ce
Client0_CurrentDirectory=/home/user
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=user
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2facbce9e-fe26-48cf-ba78-d38e74dfe711
Client1_Hostname=local/f94362dec8f5
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:10.0,--sm-client-id,2facbce9e-fe26-48cf-ba78-d38e74dfe711
Client1_CurrentDirectory=/home/user
Client1_Program=xfce4-panel
Client1_UserId=user
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2b18a11ae-8145-47a9-b2b2-f4a89438fa41
Client2_Hostname=local/f94362dec8f5
Client2_CloneCommand=xfce4-power-manager
Client2_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2b18a11ae-8145-47a9-b2b2-f4a89438fa41
Client2_CurrentDirectory=/
Client2_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client2_Program=xfce4-power-manager
Client2_UserId=user
Client2_Priority=50
Client2_RestartStyleHint=0
Client3_ClientId=25e8b89ce-ada6-41c2-bb99-11901874dc2e
Client3_Hostname=local/f94362dec8f5
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:10.0,--sm-client-id,25e8b89ce-ada6-41c2-bb99-11901874dc2e
Client3_CurrentDirectory=/home/user
Client3_Program=xfdesktop
Client3_UserId=user
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=250cd2dc7-f1a2-4935-9919-c1ef5c795797
Client4_Hostname=local/f94362dec8f5
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/user/.cache/sessions/xfwm4-250cd2dc7-f1a2-4935-9919-c1ef5c795797.state
Client4_RestartCommand=xfwm4,--display,:10.0,--sm-client-id,250cd2dc7-f1a2-4935-9919-c1ef5c795797
Client4_CurrentDirectory=/home/user
Client4_Program=xfwm4
Client4_UserId=user
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=259baa90e-9e54-4b5a-b738-771172f2ede2
Client5_Hostname=local/f94362dec8f5
Client5_CloneCommand=xfce4-terminal
Client5_RestartCommand=xfce4-terminal,--geometry=80x24,--display,:10.0,--role=xfce4-terminal-1615486807-1012371337,--show-menubar,--show-borders,--hide-toolbar,--active-tab,--working-directory,/home/user,--sm-client-id,259baa90e-9e54-4b5a-b738-771172f2ede2
Client5_CurrentDirectory=/home/user
Client5_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client5_Program=xfce4-terminal
Client5_UserId=user
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1615486824

