[Session: Default]
Client0_ClientId=25ca13080-902c-442c-837b-822cd90a7859
Client0_Hostname=local/27c1502e7332
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:10.0,--sm-client-id,25ca13080-902c-442c-837b-822cd90a7859
Client0_CurrentDirectory=/home/user
Client0_Program=xfce4-panel
Client0_UserId=user
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=21bd898e1-585f-4bb1-b0d6-0e2b78a5ec9d
Client1_Hostname=local/27c1502e7332
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:10.0,--sm-client-id,21bd898e1-585f-4bb1-b0d6-0e2b78a5ec9d
Client1_CurrentDirectory=/home/user
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=user
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2fef9f9ed-1aad-494c-9f46-d68b9b922b3d
Client2_Hostname=local/27c1502e7332
Client2_CloneCommand=xfce4-power-manager
Client2_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2fef9f9ed-1aad-494c-9f46-d68b9b922b3d
Client2_CurrentDirectory=/
Client2_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client2_Program=xfce4-power-manager
Client2_UserId=user
Client2_Priority=50
Client2_RestartStyleHint=0
Client3_ClientId=2109059ee-de1b-4f31-ad21-51f8ced5e667
Client3_Hostname=local/27c1502e7332
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:10.0,--sm-client-id,2109059ee-de1b-4f31-ad21-51f8ced5e667
Client3_CurrentDirectory=/home/user
Client3_Program=xfdesktop
Client3_UserId=user
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2f1ee1bb6-7b64-4d64-bdaf-948285670449
Client4_Hostname=local/27c1502e7332
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/user/.cache/sessions/xfwm4-2f1ee1bb6-7b64-4d64-bdaf-948285670449.state
Client4_RestartCommand=xfwm4,--display,:10.0,--sm-client-id,2f1ee1bb6-7b64-4d64-bdaf-948285670449
Client4_CurrentDirectory=/home/user
Client4_Program=xfwm4
Client4_UserId=user
Client4_Priority=15
Client4_RestartStyleHint=2
Count=5
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1615487072

